﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BFE3C796-D755-4BB2-840A-89A98D2A4AC1}</ProjectGuid>
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)$(Configuration)\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l en_US -e xmltojar([],[],'en_US');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l fr_FR -e xmltojar([],[],'fr_FR');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l pt_BR -e xmltojar([],[],'pt_BR');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ja_JP -e xmltojar([],[],'ja_JP');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ru_RU -e xmltojar([],[],'ru_RU');exit(0);
exit /B 0
</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"

"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l en_US -e xmltojar([],[],'en_US');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l fr_FR -e xmltojar([],[],'fr_FR');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l pt_BR -e xmltojar([],[],'pt_BR');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ja_JP -e xmltojar([],[],'ja_JP');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ru_RU -e xmltojar([],[],'ru_RU');exit(0);
exit /B 0

</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"

IF EXIST "$(SolutionDir)modules\helptools\jar" del /q "$(SolutionDir)modules\helptools\jar\scilab_*.jar"  1&gt;NUL 2&gt;NUL

"$(SolutionDir)bin\WScilex-cli.exe" -nb -l en_US -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l fr_FR -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l pt_BR -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l ja_JP -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l ru_RU -nouserstartup -noatomsautoload -e clean_help();exit(0);
exit /B 0
</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)$(Configuration)\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l en_US -e xmltojar([],[],'en_US');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l fr_FR -e xmltojar([],[],'fr_FR');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l pt_BR -e xmltojar([],[],'pt_BR');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ja_JP -e xmltojar([],[],'ja_JP');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ru_RU -e xmltojar([],[],'ru_RU');exit(0);
exit /B 0
</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"

"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l en_US -e xmltojar([],[],'en_US');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l fr_FR -e xmltojar([],[],'fr_FR');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l pt_BR -e xmltojar([],[],'pt_BR');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ja_JP -e xmltojar([],[],'ja_JP');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ru_RU -e xmltojar([],[],'ru_RU');exit(0);
exit /B 0

</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"

IF EXIST "$(SolutionDir)modules\helptools\jar" del /q "$(SolutionDir)modules\helptools\jar\scilab_*.jar"  1&gt;NUL 2&gt;NUL

"$(SolutionDir)bin\WScilex-cli.exe" -nb -l en_US -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l fr_FR -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l pt_BR -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l ja_JP -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l ru_RU -nouserstartup -noatomsautoload -e clean_help();exit(0);
exit /B 0
</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)$(Configuration)\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l en_US -e xmltojar([],[],'en_US');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l fr_FR -e xmltojar([],[],'fr_FR');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l pt_BR -e xmltojar([],[],'pt_BR');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ja_JP -e xmltojar([],[],'ja_JP');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ru_RU -e xmltojar([],[],'ru_RU');exit(0);
exit /B 0
</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"

"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l en_US -e xmltojar([],[],'en_US');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l fr_FR -e xmltojar([],[],'fr_FR');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l pt_BR -e xmltojar([],[],'pt_BR');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ja_JP -e xmltojar([],[],'ja_JP');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ru_RU -e xmltojar([],[],'ru_RU');exit(0);
exit /B 0

</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"

IF EXIST "$(SolutionDir)modules\helptools\jar" del /q "$(SolutionDir)modules\helptools\jar\scilab_*.jar"  1&gt;NUL 2&gt;NUL

"$(SolutionDir)bin\WScilex-cli.exe" -nb -l en_US -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l fr_FR -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l pt_BR -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l ja_JP -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l ru_RU -nouserstartup -noatomsautoload -e clean_help();exit(0);
exit /B 0
</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)$(Configuration)\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l en_US -e xmltojar([],[],'en_US');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l fr_FR -e xmltojar([],[],'fr_FR');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l pt_BR -e xmltojar([],[],'pt_BR');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ja_JP -e xmltojar([],[],'ja_JP');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ru_RU -e xmltojar([],[],'ru_RU');exit(0);
exit /B 0
</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"

"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l en_US -e xmltojar([],[],'en_US');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l fr_FR -e xmltojar([],[],'fr_FR');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l pt_BR -e xmltojar([],[],'pt_BR');exit(0)
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ja_JP -e xmltojar([],[],'ja_JP');exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -nouserstartup -noatomsautoload -l ru_RU -e xmltojar([],[],'ru_RU');exit(0);
exit /B 0

</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">IF EXIST "$(SolutionDir)modules\helptools\javaHelp" rmdir /s /q "$(SolutionDir)modules\helptools\javaHelp"

IF EXIST "$(SolutionDir)modules\helptools\jar" del /q "$(SolutionDir)modules\helptools\jar\scilab_*.jar"  1&gt;NUL 2&gt;NUL

"$(SolutionDir)bin\WScilex-cli.exe" -nb -l en_US -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l fr_FR -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l pt_BR -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l ja_JP -nouserstartup -noatomsautoload -e clean_help();exit(0);
"$(SolutionDir)bin\WScilex-cli.exe" -nb -l ru_RU -nouserstartup -noatomsautoload -e clean_help();exit(0);
exit /B 0
</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>