Description: Simplify command-line for the helper
Author: Sylvestre Ledru
Forwarded: not needed

--- a/modules/helptools/src/java/org/scilab/modules/helptools/JarOnlyConverter.java
+++ b/modules/helptools/src/java/org/scilab/modules/helptools/JarOnlyConverter.java
@@ -77,7 +77,7 @@
             directory.mkdirs();
             String jhs = new File(outputJavaHelp).getAbsolutePath();
 
-            String[] args = new String[] {"-db", jhs, "-nostopwords", "."};
+            String[] args = new String[] {"-nostopwords", "."};
 
             indexer.compile(args);
         } catch (Exception e) {
